<!doctype html>
<html lang="en" ng-app="LOMCityApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/lib/countriescode/build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="assets/lib/countriescode/build/css/demo.css">  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header gradient">
        <div class="container">
            <nav class="navbar navbar-expand-lg nav-fixed">
                <a class="navbar-brand" href="/"><img src="assets/img/template/logo.png" alt=""> Viround</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto inner-top-menu">
                    <li><button type="button" class="btn btn-light add-event-btn"><a href="#">ADD EVENT</a></button></li>
                    <li><a href="/allevents.html">Home</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Followers</a></li>
                    <li class='top-bell'><a href="#"><i class="far fa-bell fa-2x"></i><span>100</span></a></li>
                  </ul>                                   
                  <ul class="navbar-nav">
                      <form class="form-inline my-2">
                          <select class="form-control" id="select-lang">
                            <option>English</option>
                            <option>Русский</option>
                            <option>Francaise</option>
                            <option>Espaniol</option>
                            <option>Portugues</option>
                            <option>Arabian</option>
                          </select>
                      </form> 
                      <li><img src="assets/img/template/user_picture.png" alt="" class="header-user-avatar"></li>
                      <li class="nav-item dropdown top-user-menu">                        
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Firstname
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/user.html"><i class="fas fa-user"></i> Profile</a>
                            <a class="dropdown-item" href="/settings.html"><i class="fas fa-cog"></i> Setting</a>                            
                            <a class="dropdown-item" href="/changepassword.html"><i class="fas fa-key"></i> Change Password</a>                            
                            <a class="dropdown-item" href="/reportonbugs.html"><i class="fas fa-bug"></i> Report on bugs</a>                             
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                          </div>
                        </li>                     
                  </ul> 
                </div>
            </nav>  
        </div>          
    </header>

    <div id="wrap">
      <div class="container">
          <h1>Select search option</h1>
          <div class="row">
                <div class="search-side col-12">
                    <button class="btn mb-2 gradient">Favorite locations <i class="fas fa-map-marker-alt"></i></button>
                    <form class="form-inline">
                      <div class="form-group mb-2 search-field-side">
                          <select class="form-control" id="select-search-type">
                            <option>Location</option>
                            <option>Title</option>
                            <option>User</option>
                          </select>
                        <input type="text" class="form-control" id="search-field" placeholder="Search field">
                      </div>
                      <button type="submit" class="btn mb-2 gradient">Search</button>
                    </form>
                </div>

                <div class="main-menu col-12">

                  <ul class="categories">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Pets</a></li>
                    <li><a href="#">Criminal</a></li>
                    <li><a href="#">Incidents</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Funny</a></li>
                  </ul>

                  <ul class="sub-categories">
                    <li><a href="#">Politics</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Gossip</a></li>
                    <li><a href="#">Others</a></li>
                  </ul>

                </div>

                <div class="list-map-switcher col-12">
                  <button class="gradient show-events"><i class="fas fa-th"></i>  List</button>
                  <button class="gradient show-map">Map  <i class="fas fa-map-marker-alt"></i></button>
                </div>


                <div class="event-list row">

                  <div class="col-md-4 col-xs-12 event-item">
                    <a href="/event.html">
                      <img src="assets/img/template/noimg.png" alt="">
                      <h4> New text on title little long, wery long and short</h4>
                    </a> 
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>
                  
                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>
                  
                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>
                  
                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>

                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>
                  
                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>

                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, very long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>
                  
                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>

                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>
                  
                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>

                </div>
                <div class="preloader">
                  <img src="assets/img/template/preloader.gif" alt="">
                </div>
            </div>              
          </div>
      </div>
    </div>

    <div class="footer">
            <div class="footer-text">
                <div class="footer-logo"><img src="assets/img/template/logo-name.png" alt=""></div>
                <div class="footer-slogan">
                  <p>Do you know, what happends<br>
                  around you?</p>
                </div>
            </div>
            
            <div class="copyright">
              <p> © 2019 VIROUND. All rights reserved. </p>
            </div>
            <div class="footer-terms">
              <a href="#">Terms and conditions </a>
            </div>
          </div>

    <script src="assets/lib/countriescode/build/js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
        // allowDropdown: false,
        // autoHideDialCode: false,
        // autoPlaceholder: "off",
        // dropdownContainer: document.body,
        // excludeCountries: ["us"],
        // formatOnDisplay: false,
        // geoIpLookup: function(callback) {
        //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
        //     var countryCode = (resp && resp.country) ? resp.country : "";
        //     callback(countryCode);
        //   });
        // },
        hiddenInput: "full_number",
        // initialCountry: "auto",
        // localizedCountries: { 'de': 'Deutschland' },
        // nationalMode: false,
        // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
        // placeholderNumberType: "MOBILE",
        // preferredCountries: ['cn', 'jp'],
        preferredCountries: [ "us", "gb", "ru", "ua", "fr", "es", "pt" ],
        // separateDialCode: true,
        utilsScript: "assets/lib/countriescode/build/js/utils.js",
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>