<!doctype html>
<html lang="en" ng-app="LOMCityApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/lib/countriescode/build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="assets/lib/countriescode/build/css/demo.css">  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header gradient">
        <div class="container">
            <nav class="navbar navbar-expand-lg nav-fixed">
                <a class="navbar-brand" href="/"><img src="assets/img/template/logo.png" alt=""> Viround</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto inner-top-menu">
                    <li><button type="button" class="btn btn-light add-event-btn"><a href="#">ADD EVENT</a></button></li>
                    <li><a href="/allevents.html">Home</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Followers</a></li>
                    <li class='top-bell'><a href="#"><i class="far fa-bell fa-2x"></i><span>100</span></a></li>
                  </ul>                                   
                  <ul class="navbar-nav">
                      <form class="form-inline my-2">
                          <select class="form-control" id="select-lang">
                            <option>English</option>
                            <option>Русский</option>
                            <option>Francaise</option>
                            <option>Espaniol</option>
                            <option>Portugues</option>
                            <option>Arabian</option>
                          </select>
                      </form> 
                      <li><img src="assets/img/template/user_picture.png" alt="" class="header-user-avatar"></li>
                      <li class="nav-item dropdown top-user-menu">                        
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Firstname
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/user.html"><i class="fas fa-user"></i> Profile</a>
                            <a class="dropdown-item" href="/settings.html"><i class="fas fa-cog"></i> Setting</a>                            
                            <a class="dropdown-item" href="/changepassword.html"><i class="fas fa-key"></i> Change Password</a>                            
                            <a class="dropdown-item" href="/reportonbugs.html"><i class="fas fa-bug"></i> Report on bugs</a>                             
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                          </div>
                        </li>                     
                  </ul> 
                </div>
            </nav>  
        </div>          
    </header>

    <div id="wrap">
      <div class="container">
          <h1>Firstname Lastname</h1>
          <div class="row">
                
                <div class="col-12 row user-info-box">
                  <div class="col-md-4 col-sm-12 user-info-left">
                    <button type="button" class="btn btn btn-outline-light user-info-following">
                      <i class="fas fa-layer-group"></i> Follow
                    </button>
                    <!-- <button type="button" class="btn btn btn-outline-light user-info-block">
                      <i class="fas fa-lock"></i> Block
                    </button> -->
                    <button type="button" class="btn btn btn-outline-light user-info-send" data-toggle="modal" data-target="#sendMessageTouser">
                      <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                  </div>
                  <div class="col-md-4 col-sm-12 user-info-avatar">
                    <img src="assets/img/template/user_picture.png" alt="">
                    <button type="button" class="btn gradient user-info-avatar-upload" data-toggle="modal" data-target="#uploadNewAvatar">
                      <i class="fas fa-cloud-upload-alt"></i>
                    </button>
                  </div>
                  <div class="col-md-4 col-sm-12 user-info-right">

                      <button type="button" class="btn btn btn-outline-light user-info-block">
                        <i class="fas fa-lock"></i> Block
                      </button>
                      <button type="button" class="btn btn btn-outline-light user-info-send" data-toggle="modal" data-target="#sendMessageTouser">
                          <i class="far fa-angry"></i> Report bad user
                      </button>
                    
                  </div>
                  <div class="col-12 user-status-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam iusto accusamus, hic exercitationem facere incidunt alias maiores! Nemo nostrum itaque repellendus tempore corrupti magnam nisi, asperiores quidem facilis corporis!</p>
                  </div>
                </div>

                <div class="col-12 row user-info-counters">

                  <div class="col-md-4 col-sm-12">
                      <span class="gradient">13456</span>
                      <p>Events</p>                   
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <a href="following.html">
                      <span class="gradient">123</span>
                      <p>Following</p>
                    </a>
                  </div>
                  <div class="col-md-4 col-sm-12">
                    <a href="followers.html">
                      <span class="gradient">556</span>
                      <p>Followers</p>
                    </a>
                  </div>
                </div>

                <div class="col-xs-12 col-md-6 user-info-search">
                    <form class="form-inline">
                        <div class="form-group col-sm-10 mb-2">
                          <input type="text" class="form-control" placeholder="search" style="width: 100%;">
                        </div>
                        <button type="submit" class="btn gradient mb-2">Search</button>
                      </form>
                </div>

                <div class="event-list row">

                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>
                  
                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>
                  
                  <div class="col-md-4 col-xs-12 event-item">
                    <img src="assets/img/template/noimg.png" alt="">
                    <h4>New text on title little long, wery long and short</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, blanditiis voluptates, ad rem animi, dignissimos quos quas dicta dolor officiis perspiciatis minus.</p>

                    <div class="event-item-info">
                      <span><i class="far fa-comment"></i>12</span>
                      <span><i class="far fa-eye"></i>1234</span>
                      <span><i class="far fa-heart"></i>123</span>
                    </div> 
                    
                  </div>                 

                </div>
                <div class="preloader">
                  <img src="assets/img/template/preloader.gif" alt="">
                </div>
            </div>              
          </div>
      </div>
    </div>

    <div class="modals">
      <!-- send user message from profile -->
        <div class="modal fade" id="sendMessageTouser" tabindex="-1" role="dialog" aria-labelledby="sendMessageTouserLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="sendMessageTouserLabel">Message to Firstname</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                    <div class="form-group">
                        <textarea class="form-control" id="message-to-user" rows="3"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary login-submit gradient">Send</button>
                </form> 
              </div>
            </div>
          </div>
        </div>
      <!-- end send user message from profile -->


      <!-- upload new avatar -->
        <div class="modal fade" id="uploadNewAvatar" tabindex="-1" role="dialog" aria-labelledby="uploadNewAvatarLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="uploadNewAvatarLabel">Upload new profile picture</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                    <div class="form-group">
                      <input type="file" class="form-control-file" id="newAvatar">
                    </div>
                    <button type="submit" class="btn btn-primary login-submit gradient">Upload</button>
                </form> 
              </div>
            </div>
          </div>
        </div>
      <!-- end upload new avatar -->
    </div>

    <div class="footer">
            <div class="footer-text">
                <div class="footer-logo"><img src="assets/img/template/logo-name.png" alt=""></div>
                <div class="footer-slogan">
                  <p>Do you know, what happends<br>
                  around you?</p>
                </div>
            </div>
            
            <div class="copyright">
              <p> © 2019 VIROUND. All rights reserved. </p>
            </div>
            <div class="footer-terms">
              <a href="#">Terms and conditions </a>
            </div>
          </div>

    <script src="assets/lib/countriescode/build/js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
        // allowDropdown: false,
        // autoHideDialCode: false,
        // autoPlaceholder: "off",
        // dropdownContainer: document.body,
        // excludeCountries: ["us"],
        // formatOnDisplay: false,
        // geoIpLookup: function(callback) {
        //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
        //     var countryCode = (resp && resp.country) ? resp.country : "";
        //     callback(countryCode);
        //   });
        // },
        hiddenInput: "full_number",
        // initialCountry: "auto",
        // localizedCountries: { 'de': 'Deutschland' },
        // nationalMode: false,
        // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
        // placeholderNumberType: "MOBILE",
        // preferredCountries: ['cn', 'jp'],
        preferredCountries: [ "us", "gb", "ru", "ua", "fr", "es", "pt" ],
        // separateDialCode: true,
        utilsScript: "assets/lib/countriescode/build/js/utils.js",
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>