<!doctype html>
<html lang="en" ng-app="LOMCityApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/lib/countriescode/build/css/intlTelInput.css">
    <link rel="stylesheet" href="assets/lib/unitegallery/css/unite-gallery.css">
    <link rel="stylesheet" href="assets/lib/unitegallery/themes/default/ug-theme-default.css">
    <link rel="stylesheet" href="assets/lib/trumbowyg/ui/trumbowyg.min.css">
    <link rel="stylesheet" href="assets/lib/datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/lib/jquery-timepicker/jquery.timepicker.min.css">
    <link rel="stylesheet" href="assets/lib/file-upload-with-preview/file-upload-with-preview.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header gradient">
        <div class="container">
            <nav class="navbar navbar-expand-lg nav-fixed">
                <a class="navbar-brand" href="/"><img src="assets/img/template/logo.png" alt=""> Viround</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto inner-top-menu">
                    <li><button type="button" class="btn btn-light add-event-btn"><a href="#">ADD EVENT</a></button></li>
                    <li><a href="/allevents.html">Home</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Followers</a></li>
                    <li class='top-bell'><a href="#"><i class="far fa-bell fa-2x"></i><span>100</span></a></li>
                  </ul>                                   
                  <ul class="navbar-nav">
                      <form class="form-inline my-2">
                          <select class="form-control" id="select-lang">
                            <option>English</option>
                            <option>Русский</option>
                            <option>Francaise</option>
                            <option>Espaniol</option>
                            <option>Portugues</option>
                            <option>Arabian</option>
                          </select>
                      </form> 
                      <li><img src="assets/img/template/user_picture.png" alt="" class="header-user-avatar"></li>
                      <li class="nav-item dropdown top-user-menu">                        
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Firstname
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/user.html"><i class="fas fa-user"></i> Profile</a>
                            <a class="dropdown-item" href="/settings.html"><i class="fas fa-cog"></i> Setting</a>                            
                            <a class="dropdown-item" href="/changepassword.html"><i class="fas fa-key"></i> Change Password</a>                            
                            <a class="dropdown-item" href="/reportonbugs.html"><i class="fas fa-bug"></i> Report on bugs</a>                             
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                          </div>
                        </li>                     
                  </ul> 
                </div>
            </nav>  
        </div>          
    </header>

    <div id="wrap">
      <div class="container">
          <div class="row">     
                
            <div class="col-xs-12 col-md-6 add-event">
                <h3>Add new event</h3>   
                <form> 

                    <div class="form-group ">
                      <label for="exampleFormControlSelect1">Select category*</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option> News</option>
                        <option> Events</option>
                        <option> Pets</option>
                        <option> Criminal</option>
                        <option> Incidents</option>
                        <option> Discounts</option>
                        <option> Jobs</option>
                        <option> Funny</option>
                      </select>
                    </div>

                    <div class="form-group ">
                        <label for="exampleFormControlSelect1">Select subcategory*</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option> Politics</option>
                          <option> Sport</option>
                          <option> Gossip</option>
                          <option> Others</option>
                        </select>
                      </div>


                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="*Title">
                    </div>

                    <div class="form-group">
                      <textarea class="form-control" id="tdescription"  rows="3" placeholder="*Description"></textarea>
                    </div>

                    <div class="form-group">                      
                      <input type="text" class="form-control" id="address" placeholder="*Address">
                    </div>

                    <!-- start-date -->

                    <div class="datepicker-block row">

                      <div class="edit-block-title col-xs-12 col-md-12">
                          <h6>Choose start event date (required)</h6>
                      </div>

                      <div class="form-group date col-xs-12 col-md-6">                        
                        <input type="text" class="form-control datepicker" id="start-date" value="">
                      </div>

                      <div class="form-group date col-xs-12 col-md-6">
                        <input type="text" class="form-control timepicker" id="start-time" value="">
                      </div>

                    </div>

                    <!-- end start-date -->

                     <!-- end-date -->
                    
                    <div class="datepicker-block row">
                      
                      <div class="edit-block-title col-xs-12 col-md-12">
                          <h6>Choose end event date (required)</h6>
                      </div>

                      <div class="form-group date col-xs-12 col-md-6">                        
                          <input type="text" class="form-control datepicker" id="end-date" value="">
                      </div>

                      <div class="form-group date col-xs-12 col-md-6">
                        <input type="text" class="form-control timepicker" id="end-time" value="">
                      </div>

                    </div>

                     <!-- end end-date -->
                    
                    <div class="disckount-block row">
                      
                      <div class="form-group col-xs-12 col-md-12">
                          <label for="discount">Specify the discount and expiration date (no required)</label>
                        <input type="text" class="form-control" id="discount" placeholder="Discount (for example, 20% or $ 10)">
                      </div>

                      <div class="form-group date col-xs-12 col-md-6">                        
                        <input type="text" class="form-control datepicker" id="discount-date" value="">
                      </div>

                      <div class="form-group date col-xs-12 col-md-6">
                        <input type="text" class="form-control timepicker" id="discount-time" value="">
                      </div>

                    </div>


                    <div class="custom-file-container" data-upload-id="myUniqueUploadId">
                        <label>Upload File <a href="javascript:void(0)" class="custom-file-container__image-clear" title="Clear Image">&times;</a></label>
                        <label class="custom-file-container__custom-file" >
                            <input type="file" class="custom-file-container__custom-file__custom-file-input" accept="*" multiple aria-label="Choose File">
                            <input type="hidden" name="MAX_FILE_SIZE" value="10485760" />
                            <span class="custom-file-container__custom-file__custom-file-control"></span>
                        </label>
                        <div class="custom-file-container__image-preview"></div>
                    </div>

                    <button type="submit" class="btn gradient save-btn">SAVE</button>

              </form>
            </div>
          </div>             
      </div>              
    </div>

    <div class="footer">
            <div class="footer-text">
                <div class="footer-logo"><img src="assets/img/template/logo-name.png" alt=""></div>
                <div class="footer-slogan">
                  <p>Do you know, what happends<br>
                  around you?</p>
                </div>
            </div>
            
            <div class="copyright">
              <p> © 2019 VIROUND. All rights reserved. </p>
            </div>
            <div class="footer-terms">
              <a href="#">Terms and conditions </a>
            </div>
    </div>

    <script src="assets/lib/countriescode/build/js/intlTelInput.js"></script>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="assets/lib/moment.min.js"></script> -->
    <script src="assets/lib/moment-with-locales.min.js"></script>
    <script src="assets/lib/unitegallery/js/unitegallery.min.js"></script>
    <script src="assets/lib/unitegallery/themes/default/ug-theme-default.js"></script>
    <script src="assets/lib/datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/lib/jquery-timepicker/jquery.timepicker.min.js"></script>
    <script src="assets/lib/file-upload-with-preview/file-upload-with-preview.min.js"></script>
    <script src="assets/lib/trumbowyg/trumbowyg.min.js"></script>
    <script>
      $(document).ready(function(){
        //editor
        $('#tdescription').trumbowyg({
          btns: [
              ['strong', 'em', 'del'],
              ['link'],
              ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
              ['unorderedList', 'orderedList'],
              ['horizontalRule'],
              ['removeformat'],
              ['fullscreen']
          ],
          autogrow: true
        });

        //datapicker
        $('.datepicker').datepicker({
            format: 'dd-mm-yyyy',
            startDate: '-3d'
        });

        // timepicker

        $('.timepicker').timepicker({
            // timeFormat: 'h:mm p',
            timeFormat: 'H:mm',
            interval: 30,
            // minTime: '10',
            // maxTime: '6:00pm',
            // defaultTime: '11',
            // startTime: '10:00',
            dynamic: false,
            dropdown: true,
            scrollbar: true
        });

        var upload = new FileUploadWithPreview('myUniqueUploadId');


      });      
    </script>
    

    <script src="assets/js/script.js"></script>
  </body>
</html>