<!doctype html>
<html lang="en" ng-app="LOMCityApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/lib/countriescode/build/css/intlTelInput.css">
    <link rel="stylesheet" href="assets/lib/unitegallery/css/unite-gallery.css">
    <link rel="stylesheet" href="assets/lib/unitegallery/themes/default/ug-theme-default.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header gradient">
        <div class="container">
            <nav class="navbar navbar-expand-lg nav-fixed">
                <a class="navbar-brand" href="/"><img src="assets/img/template/logo.png" alt=""> Viround</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto inner-top-menu">
                    <li><button type="button" class="btn btn-light add-event-btn"><a href="#">ADD EVENT</a></button></li>
                    <li><a href="/allevents.html">Home</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Followers</a></li>
                    <li class='top-bell'><a href="#"><i class="far fa-bell fa-2x"></i><span>100</span></a></li>
                  </ul>                                   
                  <ul class="navbar-nav">
                      <form class="form-inline my-2">
                          <select class="form-control" id="select-lang">
                            <option>English</option>
                            <option>Русский</option>
                            <option>Francaise</option>
                            <option>Espaniol</option>
                            <option>Portugues</option>
                            <option>Arabian</option>
                          </select>
                      </form> 
                      <li><img src="assets/img/template/user_picture.png" alt="" class="header-user-avatar"></li>
                      <li class="nav-item dropdown top-user-menu">                        
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Firstname
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/user.html"><i class="fas fa-user"></i> Profile</a>
                            <a class="dropdown-item" href="/settings.html"><i class="fas fa-cog"></i> Setting</a>                            
                            <a class="dropdown-item" href="/changepassword.html"><i class="fas fa-key"></i> Change Password</a>                            
                            <a class="dropdown-item" href="/reportonbugs.html"><i class="fas fa-bug"></i> Report on bugs</a>                             
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                          </div>
                        </li>                     
                  </ul> 
                </div>
            </nav>  
        </div>          
    </header>

    <div id="wrap">
      <div class="container">
          <div class="row">            
            <div class="col-xs-12 col-md-10 one-event">

                <div class="event-info">
                  <div class="event-info-author">
                    <a href="user.html">
                      <img src="assets/img/template/user_picture.png" alt="">
                      <span>Firstname Lastname</span>
                    </a>
                    
                    <span class="event-info-for-user">
                      <span>Reported at Apr 30, 2019 12:37PM</span>
                      <span><i class="far fa-eye"></i> 23443</span>
                      <span class="report-bad-content" data-toggle="modal" data-target="#reportBadContent"><i class="fas fa-exclamation-triangle"></i> Report bad content</span>                      
                    </span>  
                    
                    <span class="event-edit-del">
                      <div class="event-edit-del-btns">
                          <a href="addevent.html"><button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#edit" aria-expanded="false" aria-controls="edit"><i class="far fa-edit"></i></button></a>
                          
                          <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#areYouSure"><i class="fas fa-trash-alt"></i></button>
                      </div>                      
                    </span>
                    
                  </div>
                </div>

                <div class="event-slider">
                  <div id="gallery" style="display:none;">
                    <img alt="Preview Image 1" src="assets/img/content/2.jpg" data-image="assets/img/content/2.jpg">
                    <img alt="Preview Image 2" src="assets/img/content/1.jpg" data-image="assets/img/content/1.jpg">
                    <img alt="Preview Image 3" src="assets/img/content/3.jpg" data-image="assets/img/content/3.jpg">
                    <img alt="Preview Image 4" src="assets/img/content/4.jpg" data-image="assets/img/content/4.jpg">
                    <img alt="Preview Image 5" src="assets/img/template/noimg.png" data-image="assets/img/template/noimg.png">
                    
                      <img alt="Html5 Video"
                          src="https://dg4x38lr4ktft.cloudfront.net/02daf620791ace3170a6f2da33aecbe6_thumb.jpg"
                          data-type="html5video"
                          data-image="https://dg4x38lr4ktft.cloudfront.net/02daf620791ace3170a6f2da33aecbe6_thumb.jpg"
                          data-videomp4="https://dg4x38lr4ktft.cloudfront.net/02daf620791ace3170a6f2da33aecbe6.mp4">
                  
                    <img alt="Youtube Video"
                      data-type="youtube"
                      data-videoid="A3PDXmYoF5U">                
                                          
                  </div>
                </div>

                <div class="row event-data">
                  <h1> <a href="event.html">We organize hiking trips to the jungle and mountains in the most interesting locations.</a> </h1>
                  <div class="col-md-6 col-xs-12" >
                    <button type="button" class="btn btn-outline-secondary event-category"> FUNNY / TRIPS </button>
                    <p><i class="fas fa-map-marker-alt fa-lg"></i>  Kremenchuk, Poltava Oblast, Ukraine, 39600</p>                    
                    <p><i class="fas fa-phone"></i>  +380661234567</p>                    
                    <p><i class="fas fa-envelope-open"></i>  yohoho@yahoo.com</p>                    
                  </div>                  

                  <div class="col-md-12 col-xs-12 user-info-left ">
                    <button type="button" class="col-md-3 col-xs-12 btn btn btn-outline-light user-info-following">
                        <i class="fas fa-volume-mute"></i> Mute Comments
                    </button>
                    <button type="button" class="col-md-3 col-xs-12 btn btn btn-outline-light user-info-block">
                        <i class="fas fa-heart"></i> like 2344
                    </button>
                    <button type="button" class="col-md-3 col-xs-12 btn btn btn-outline-light user-info-send" data-toggle="modal" data-target="#sendMessageTouser">
                      <i class="fas fa-paper-plane"></i> Send Message
                    </button>                  
                  </div>                 
                </div>

                <div class="event-description">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati, rem facere ipsam molestias minus magnam velit repellat optio vel sapiente corrupti placeat fuga! Earum consequatur tempora quis sunt temporibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam aspernatur labore amet culpa, omnis, facilis sit ipsa corporis excepturi beatae impedit fuga eligendi alias exercitationem libero! Saepe, explicabo voluptatum?
                  </p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati, rem facere ipsam molestias minus magnam velit repellat optio vel sapiente corrupti placeat fuga! Earum consequatur tempora quis sunt temporibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam aspernatur labore amet culpa, omnis, facilis sit ipsa corporis excepturi beatae impedit fuga eligendi alias exercitationem libero! Saepe, explicabo voluptatum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit tempore consectetur nostrum veritatis esse impedit velit aliquam, temporibus expedita, corporis accusamus praesentium tenetur placeat aut eaque sed molestias numquam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis consequuntur provident! Molestias vel placeat voluptates, qui alias unde similique blanditiis et ea aliquam repellendus laborum exercitationem ad illo nobis.
                  </p>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati, rem facere ipsam molestias minus magnam velit repellat optio vel sapiente corrupti placeat fuga! Earum consequatur tempora quis sunt temporibus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quibusdam aspernatur labore amet culpa, omnis, facilis sit ipsa corporis excepturi beatae impedit fuga eligendi alias exercitationem libero! Saepe, explicabo voluptatum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sit tempore consectetur nostrum veritatis esse impedit velit aliquam, temporibus expedita, corporis accusamus praesentium tenetur placeat aut eaque sed molestias numquam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis consequuntur provident! Molestias vel placeat voluptates, qui alias unde similique blanditiis et ea aliquam repellendus laborum exercitationem ad illo nobis.
                  </p>
                </div>

                <div class="event-comments">

                  <h3>Comments</h3>

                  <div class="comment">
                    <div class="comentator">
                      <a href="user.html">
                        <img src="assets/img/template/user_picture.png" alt=""> 
                        <span>Firstname Lastname</span>                        
                      </a>       
                      <span class="comment-rules areYouSure">
                          <button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#edit" aria-expanded="false" aria-controls="edit"><i class="far fa-edit"></i></button>
                          <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#areYouSure"><i class="fas fa-trash-alt"></i></button>
                        </span>               
                    </div>
                    <p class="comment-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos necessitatibus repudiandae voluptatem veniam? Tenetur eligendi natus quia fuga numquam asperiores, dolor veritatis dolorem? Nulla, vel? Quisquam nesciunt minima culpa autem.</p>
                    
                    <div class="collapse" id="edit">
                        <div class="card card-body">
                            <form>
                                <div class="form-group">
                                    <textarea class="form-control" rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nesciunt culpa consequuntur quo a vitae neque omnis temporibus quis provident eos error quasi libero harum officiis, voluptatem suscipit illo ea!</textarea>
                                  </div>
                                <button type="submit" class="btn btn-primary login-submit gradient">Save</button>
                            </form>
                        </div>
                    </div>

                    <p>
                      <button class="btn btn-primary gradient" type="button" data-toggle="collapse" data-target="#reply" aria-expanded="false" aria-controls="reply">
                        Replay
                      </button>
                    </p>
                    <div class="collapse" id="reply">
                      <div class="card card-body">
                          <form>
                              <div class="form-group">
                                  <textarea class="form-control" rows="3"></textarea>
                                </div>
                              <button type="submit" class="btn btn-primary login-submit gradient">Add Comment</button>
                          </form>
                      </div>
                    </div>
                  </div>


                  <div class="comment">
                    <div class="comentator">
                      <a href="user.html">
                        <img src="assets/img/template/user_picture.png" alt=""> 
                        <span>Firstname Lastname</span>
                        <span class="comment-rules">
                          <button type="button" class="btn btn-outline-primary"><i class="far fa-edit"></i></button>
                          <button type="button" class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                        </span>
                      </a>                      
                    </div>
                    <p class="comment-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos necessitatibus repudiandae voluptatem veniam? Tenetur eligendi natus quia fuga numquam asperiores, dolor veritatis dolorem? Nulla, vel? Quisquam nesciunt minima culpa autem.</p>
                                     
                    <div class="row replay justify-content-end">
                        <div class="comentator col-11">
                            <a href="user.html">
                              <img src="assets/img/template/user_picture.png" alt=""> 
                              <span>Firstname Lastname</span>
                              <span class="comment-rules">
                                <button type="button" class="btn btn-outline-primary"><i class="far fa-edit"></i></button>
                                <button type="button" class="btn btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                              </span>
                            </a>                      
                          </div>
                          <p class="col-11 comment-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos necessitatibus repudiandae voluptatem veniam? Tenetur eligendi natus quia fuga numquam asperiores, dolor veritatis dolorem? Nulla, vel? Quisquam nesciunt minima culpa autem.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam deserunt recusandae, totam id accusantium atque ea velit voluptate quam dignissimos enim, eaque quis error mollitia illo, aperiam vitae maiores doloremque!
                          </p>
                          
                    </div>

                    <div class="row replay justify-content-end">
                        <div class="comentator col-11">
                            <a href="user.html">
                              <img src="assets/img/template/user_picture.png" alt=""> 
                              <span>Firstname Lastname</span>
                            </a>                      
                          </div>
                          <p class="col-11 comment-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos necessitatibus repudiandae voluptatem veniam? Tenetur eligendi natus quia fuga numquam asperiores, dolor veritatis dolorem? Nulla, vel? Quisquam nesciunt minima culpa autem.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam deserunt recusandae, totam id accusantium atque ea velit voluptate quam dignissimos enim, eaque quis error mollitia illo, aperiam vitae maiores doloremque!
                          </p>
                          
                    </div>
                  </div>

                  <div class="add-comment">
                      <form>
                          <div class="form-group">
                              <textarea class="form-control" rows="3"></textarea>
                            </div>
                          <button type="submit" class="btn btn-primary login-submit gradient">Add Comment</button>
                      </form>
                  </div>

                </div>


                

                <div class="preloader">
                  <img src="assets/img/template/preloader.gif" alt="">
                </div>
            </div>              
                
            
          </div>              
          </div>
      </div>
    </div>

    <div class="modals">
        <!-- send user message from profile -->
          <div class="modal fade" id="reportBadContent" tabindex="-1" role="dialog" aria-labelledby="reportBadContentLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="reportBadContentLabel">Report bad content</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                      <div class="form-group">
                          <textarea class="form-control" id="message-to-user" rows="3"></textarea>
                        </div>
                      <button type="submit" class="btn btn-primary login-submit gradient">Send</button>
                  </form> 
                </div>
              </div>
            </div>
          </div>
        <!-- end send user message from profile -->

        <!-- send user message from profile -->
        <div class="modal fade" id="sendMessageTouser" tabindex="-1" role="dialog" aria-labelledby="sendMessageTouserLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="sendMessageTouserLabel">Message to Firstname</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                      <div class="form-group">
                          <textarea class="form-control" id="message-to-user" rows="3"></textarea>
                        </div>
                      <button type="submit" class="btn btn-primary login-submit gradient">Send</button>
                  </form> 
                </div>
              </div>
            </div>
          </div>
        <!-- end send user message from profile -->


        <!-- Are you sure? -->
        <div class="modal fade" id="areYouSure" tabindex="-1" role="dialog" aria-labelledby="areYouSureLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="areYouSureLabel">Are you sure?</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body ">
                      <button type="submit" class="btn login-submit gradient yes-btn">Yes</button>
                      <button type="submit" class="btn login-submit no-btn">No</button>
                </div>
              </div>
            </div>
          </div>
        <!-- end sAre you sure? -->
  
      </div>

    <div class="footer">
            <div class="footer-text">
                <div class="footer-logo"><img src="assets/img/template/logo-name.png" alt=""></div>
                <div class="footer-slogan">
                  <p>Do you know, what happends<br>
                  around you?</p>
                </div>
            </div>
            
            <div class="copyright">
              <p> © 2019 VIROUND. All rights reserved. </p>
            </div>
            <div class="footer-terms">
              <a href="#">Terms and conditions </a>
            </div>
          </div>

    <script src="assets/lib/countriescode/build/js/intlTelInput.js"></script>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/lib/unitegallery/js/unitegallery.min.js"></script>
    <script src="assets/lib/unitegallery/themes/default/ug-theme-default.js"></script>
    <script>
      $(document).ready(function(){
        // gallery on event page
        $("#gallery").unitegallery(); 
      });      
    </script>

    <script src="assets/js/script.js"></script>
  </body>
</html>