<!doctype html>
<html lang="en" ng-app="LOMCityApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/lib/countriescode/build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="assets/lib/countriescode/build/css/demo.css">  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header gradient">
        <div class="container">
            <nav class="navbar navbar-expand-lg nav-fixed">
                <a class="navbar-brand" href="/"><img src="assets/img/template/logo.png" alt=""> Viround</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto inner-top-menu">
                    <li><button type="button" class="btn btn-light add-event-btn"><a href="#">ADD EVENT</a></button></li>
                    <li><a href="/allevents.html">Home</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Following</a></li>
                    <li class='top-bell'><a href="#"><i class="far fa-bell fa-2x"></i><span>100</span></a></li>
                  </ul>                                   
                  <ul class="navbar-nav">
                      <form class="form-inline my-2">
                          <select class="form-control" id="select-lang">
                            <option>English</option>
                            <option>Русский</option>
                            <option>Francaise</option>
                            <option>Espaniol</option>
                            <option>Portugues</option>
                            <option>Arabian</option>
                          </select>
                      </form> 
                      <li><img src="assets/img/template/user_picture.png" alt="" class="header-user-avatar"></li>
                      <li class="nav-item dropdown top-user-menu">                        
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Firstname
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/user.html"><i class="fas fa-user"></i> Profile</a>
                            <a class="dropdown-item" href="/settings.html"><i class="fas fa-cog"></i> Setting</a>                            
                            <a class="dropdown-item" href="/changepassword.html"><i class="fas fa-key"></i> Change Password</a>                            
                            <a class="dropdown-item" href="/reportonbugs.html"><i class="fas fa-bug"></i> Report on bugs</a>                             
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                          </div>
                        </li>                     
                  </ul> 
                </div>
            </nav>  
        </div>          
    </header>

    <div id="wrap">
        <div class="container">
            <h1>Following</h1>
            <div class="row col-sx-12 col-md-6 settings-page">                
              <div class="col-12 followers-page">
                  <h3>1233 followings</h3>

                  <a href="/user.html">
                    <div class="row follower-item">
                      <div class="col-xs-2 col-md-2 follower-item-avatar">
                        <img src="assets/img/template/user_picture.png" alt="">
                      </div>
                      <div class="col-xs-6 col-md-6 follower-item-name">
                          <span>Firstname</span><br>
                          <span>Lastname</span>
                      </div>
                      <div class="col-xs-4 col-md-4 follower-item-events">
                          <i class="fas fa-th"></i> 12234 events
                      </div>
                    </div>
                  </a>    
                  
                  <a href="/user.html">
                    <div class="row follower-item">
                      <div class="col-xs-2 col-md-2 follower-item-avatar">
                        <img src="assets/img/template/user_picture.png" alt="">
                      </div>
                      <div class="col-xs-6 col-md-6 follower-item-name">
                          <span>Firstname</span><br>
                          <span>Lastname</span>
                      </div>
                      <div class="col-xs-4 col-md-4 follower-item-events">
                          <i class="fas fa-th"></i> 234 events
                      </div>
                    </div>
                  </a>    
                  
                  <a href="/user.html">
                    <div class="row follower-item">
                      <div class="col-xs-2 col-md-2 follower-item-avatar">
                        <img src="assets/img/template/user_picture.png" alt="">
                      </div>
                      <div class="col-xs-6 col-md-6 follower-item-name">
                          <span>Firstname</span><br>
                          <span>Lastname</span>
                      </div>
                      <div class="col-xs-4 col-md-4 follower-item-events">
                          <i class="fas fa-th"></i> 234 events
                      </div>
                    </div>
                  </a>    
                  
              </div>                    
                                                       
            </div>
        </div>
    </div>

    <div class="footer">
            <div class="footer-text">
                <div class="footer-logo"><img src="assets/img/template/logo-name.png" alt=""></div>
                <div class="footer-slogan">
                  <p>Do you know, what happends<br>
                  around you?</p>
                </div>
            </div>
            
            <div class="copyright">
              <p> © 2019 VIROUND. All rights reserved. </p>
            </div>
            <div class="footer-terms">
              <a href="#">Terms and conditions </a>
            </div>
          </div>

    <script src="assets/lib/countriescode/build/js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
        // allowDropdown: false,
        // autoHideDialCode: false,
        // autoPlaceholder: "off",
        // dropdownContainer: document.body,
        // excludeCountries: ["us"],
        // formatOnDisplay: false,
        // geoIpLookup: function(callback) {
        //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
        //     var countryCode = (resp && resp.country) ? resp.country : "";
        //     callback(countryCode);
        //   });
        // },
        hiddenInput: "full_number",
        // initialCountry: "auto",
        // localizedCountries: { 'de': 'Deutschland' },
        // nationalMode: false,
        // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
        // placeholderNumberType: "MOBILE",
        // preferredCountries: ['cn', 'jp'],
        preferredCountries: [ "us", "gb", "ru", "ua", "fr", "es", "pt" ],
        // separateDialCode: true,
        utilsScript: "assets/lib/countriescode/build/js/utils.js",
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>