<!doctype html>
<html lang="en" ng-app="LOMCityApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/lib/countriescode/build/css/intlTelInput.css">
    <!-- <link rel="stylesheet" href="assets/lib/countriescode/build/css/demo.css">  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="header gradient">
        <div class="container">
            <nav class="navbar navbar-expand-lg nav-fixed">
                <a class="navbar-brand" href="/"><img src="assets/img/template/logo.png" alt=""> Viround</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto"></ul>                                   
                  <ul class="navbar-nav">
                      <form class="form-inline my-2 my-lg-0">
                          <select class="form-control" id="select-lang">
                            <option>English</option>
                            <option>Русский</option>
                            <option>Francaise</option>
                            <option>Espaniol</option>
                            <option>Portugues</option>
                            <option>Arabian</option>
                          </select>
                      </form>  
                    <li><a class="btn btn-bd-download d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="/login.html">Login</a></li>
                    <li><a class="btn btn-bd-download d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="/register.html">Register</a></li>
                  </ul> 
                </div>
            </nav>  
        </div>          
    </header>

    <div id="wrap">
        <div class="container">
            <div class="login-box">
                    <h1>Login</h1>
                    <form>
                        <div class="form-group">
                            <input class="form-control" id="phone" name="phone" type="tel">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary login-submit gradient">Login</button>
                    </form>
                    <div class="forgot-password-box">
                        <p>Haven't account? <a href="#">Register</a></p>
                        <p> <a href="#">Remember password?</a> </p>
                    </div>

                    <hr>

                    <div class="login-width-social">
                        <p>or with social</p>
                    </div>  
                    
                    <div class="social-login-button">
                        <button type="button" class="btn btn-light facebook-color"><i class="fab fa-facebook-square"></i> Facebook</button>
                        <button type="button" class="btn btn-light instagramm-color"><i class="fab fa-instagram"></i> Instagramm</button>
                        <button type="button" class="btn btn-light vk-color"><i class="fab fa-vk"></i> VK</button>  
                    </div>                                      
            </div>
        </div>
    </div>

    <div class="footer">
            <div class="footer-text">
                <div class="footer-logo"><img src="assets/img/template/logo-name.png" alt=""></div>
                <div class="footer-slogan">
                  <p>Do you know, what happends<br>
                  around you?</p>
                </div>
            </div>
            
            <div class="copyright">
              <p> © 2019 VIROUND. All rights reserved. </p>
            </div>
            <div class="footer-terms">
              <a href="#">Terms and conditions </a>
            </div>
          </div>

    <script src="assets/lib/countriescode/build/js/intlTelInput.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script>

        $(document).ready(function(){
          
          //countries number code field or register/login page

          var input = document.querySelector("#phone");

          window.intlTelInput(input, {
          // allowDropdown: false,
          // autoHideDialCode: false,
          // autoPlaceholder: "off",
          // dropdownContainer: document.body,
          // excludeCountries: ["us"],
          // formatOnDisplay: false,
          // geoIpLookup: function(callback) {
          //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
          //     var countryCode = (resp && resp.country) ? resp.country : "";
          //     callback(countryCode);
          //   });
          // },
          hiddenInput: "full_number",
          // initialCountry: "auto",
          // localizedCountries: { 'de': 'Deutschland' },
          // nationalMode: false,
          // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
          // placeholderNumberType: "MOBILE",
          preferredCountries: [ "us", "gb", "ru", "ua", "fr", "es", "pt" ],
          // separateDialCode: true,
          utilsScript: "assets/lib/countriescode/build/js/utils.js",
          });


          var extension1 = iti.getExtension();

          console.log(extension1);
          
        }); 

      </script>
      
    <script src="assets/js/script.js"></script>
  </body>
</html>