<!doctype html>
<html lang="en" ng-app="LOMCityApp">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/startpage.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="wrap main-page">
        <div class="container">
          <div class="top">
              <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="/"><img src="assets/img/template/logo.png" alt=""> Viround</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fas fa-bars"></i>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto"></ul>                                   
                    <ul class="navbar-nav">
                        <form class="form-inline my-2 my-lg-0">
                            <select class="form-control" id="select-lang">
                              <option>English</option>
                              <option>Русский</option>
                              <option>Francaise</option>
                              <option>Espaniol</option>
                              <option>Portugues</option>
                              <option>Arabian</option>
                            </select>
                        </form>  
                      <li><a class="btn btn-bd-download d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#">Login</a></li>
                      <li><a class="btn btn-bd-download d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#">Register</a></li>
                    </ul> 
                  </div>
              </nav>             
          </div>            
        </div>
        <div class="container turn-div-centr">
            
            <div class="main-page-text">
              <p>Do you know,</p>
              <p> what happens around you?</p>
              <div>
                  <button type="button" class="btn btn-light">ADD EVENT</button>
                  <button type="button" class="btn btn-outline-light">SEE EVENTS</button>
              </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>